# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Q6XIn7JzEtWM@ep-white-voice-a26dwgg6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Q6XIn7JzEtWM@ep-white-voice-a26dwgg6.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-white-voice-a26dwgg6-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-white-voice-a26dwgg6.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Q6XIn7JzEtWM

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Q6XIn7JzEtWM@ep-white-voice-a26dwgg6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Q6XIn7JzEtWM@ep-white-voice-a26dwgg6.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-white-voice-a26dwgg6-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Q6XIn7JzEtWM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Q6XIn7JzEtWM@ep-white-voice-a26dwgg6-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Q6XIn7JzEtWM@ep-white-voice-a26dwgg6-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_3RaFKyim_QCg76DKjeK7Si9n9mU7ZsdpP

FONDY_STORE_ID=1396424
FONDY_PASSWORD=test

BASE_URL=https://localhost:3000

GITHUB_ID=Ov23liWdnlCKsgnELJ1i
GITHUB_SECRET=6cc51b64c21f27033faef9c37b626eb4d3bd1010

NEXTAUTH_SECRET=supperrsecrett

GOOGLE_CLIENT_ID=476930193577-c93s031fcohotfecubadpvsflfc2th3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
